<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.55.3" />
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>jbesse.me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<meta name="description" content="Coding adventures documented here." />
<meta property="og:title" content="Jonathan Besse&#39;s Projects" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.jbesse.me" />
<meta property="og:image" content="https://raw.githubusercontent.com/JugglerX/hugo-whisper-theme/master/images/tn.png" />
<meta property="og:description" content="Hugo Whisper is a documentation theme built with Hugo." />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@zerostaticio" />
<meta name="twitter:creator" content="@zerostaticio" />

  <link rel="icon" href="favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.020d604e977275cf093999068602ba80e6eb2f78df409ccca5a76f02778bea56.css">
  

  

</head>

<body class='page page-home'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-home active">
      <a href="/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-projects">
      <a href="/projects/">
        <span>Projects</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href=""><img alt="Logo" src="/images/logo.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href=""><img alt="Logo" src="/images/logo-mobile.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-home active">
      <a href="/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-projects">
      <a href="/projects/">
        <span>Projects</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>


    
    
    
    

    
    
<div class="strip">
  <div class="container pt-4 pb-16">
    <div class="row">
      <div class="col-12">
        <h1 class="title">Happy Little Coding Trees</h1>
        <div class="content">
          
          <p>Hello, and welcome to my little corner of the internet. I like exploring, I like games, and I really like game engines. I hope to document what I find and what I create here, whether it ends up being useful or not.</p>

          
        </div>
        <a class="button button-primary mb-2" href="/projects">
          My Projects
        </a>
      </div>
    </div>
  </div>
</div>




    
  </div>

  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            <li class="zerostatic"><a href="https://www.zerostatic.io">Site by zerostatic.io</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.bf1e1f7ae8e03db5f012356e825843facdff51c0a559cb0d27fe2bbe1db405c2.js"></script>
  

  
  
  
    
  


</body>

</html>
